# jms-activemq-demo

./: pom.xml
src/main/java/cn/johnyu/imsdemo/jmsdemo/: JmsProducer.java
src/test/java/cn/johnyu/imsdemo/jmsdemo/: QueueConsumerTest.java  QueueProducerTest.java
